@echo off
setlocal

REM Log the path and arguments
echo "Running save.bat" >> save.log
echo "mcrcon path: %MCRCON_PATH%" >> save.log

if "%MCRCON_PATH%"=="" (
    echo "Path to mcrcon.exe is not provided." >> save.log
    exit /b 1
)

set rcon_password=password
set rcon_port=25575
set rcon_save_command=save-all

REM Log command execution
echo "Executing mcrcon save command" >> save.log

REM Execute mcrcon save command with the provided path
"%MCRCON_PATH%" -H localhost -P %rcon_port% -p %rcon_password% -c %rcon_save_command% >> save.log 2>&1

endlocal
